#Brdige add interfacce (setr yes to enable bridging)
## you can add multiple existing interfaces, if space separated. !
## if empty, hostap interface is used
BRIDGE_PHY_INTERFACES=""
BRIDGE_NAME="br0"