#TODO

# Generated through config_generation step
#  reused on different places
HOSTS_CONFIG="${PIRATEBOX_FOLDER}/conf/generated/hosts_generated"
HOSTS_MESH="${PIRATEBOX_FOLDER}/conf/generated/hosts_mesh"
HOSTS_DEFAULT="${PIRATEBOX_FOLDER}/conf/hosts"


#Generate config json for frontend
PBX_JSON_FILE="$WWW_FOLDER/piratebox_config.json"

CHAT_MODULE_FILE="modules/chat.html"
UPLOAD_MODULE_FILE="modules/upload.html"

##Avahi generation
AVAHI_CONFIG="${PIRATEBOX_FOLDER}/conf/avahi/avahi-daemon.conf"
AVAHI_SRC="${PIRATEBOX_FOLDER}/conf/avahi/avahi-daemon.conf.schema"