# On which interface DNSMASQ should listen. -i is the parameter for dnsmasq
#     if empty, a detection starts, on which interface it should run
#     if set to "IGNORE" , the limitation is not generated
DNSMASQ_INTERFACE=""

#DHCP LEASE Start
START_LEASE=10
#DHCP LEASE End Range
END_LEASE=250
#Leasetime  (When should the client renew it's IP)
LEASE_DURATION=1h

# Where is the leasefile stored to?
LEASE_FILE_LOCATION=$PIRATEBOX_FOLDER/tmp/lease.file


DNSMASQ_PIDFILE=/var/run/piratebox_dnsmasq.pid
#Some extra config files for dnsmasq
DNSMASQ_GENERATE_CONF="yes"
DNSMASQ_CONF="${PIRATEBOX_FOLDER}/conf/generated/dnsmasq.conf"
DNSMASQ_DEFAULT_CONF="${PIRATEBOX_FOLDER}/conf/dnsmasq_default.conf"
