DROOPY_UPLOAD_FOLDER="$UPLOADFOLDER"

#Image-SRC
IMAGENAME="piratebox-logo-small.png"
IMAGE="$PIRATEBOX_FOLDER/src/$IMAGENAME"
DROOPY_TXT=""
DROOPY_PORT="8080"
DROOPY_USERDIR=""
# Uncomment line below for adding directory feature
#DROOPY_USERDIR=" -u True "

#Use UserId from lighttpd for droopy  (use on ext-filesystems)
DROOPY_USE_USER="yes"

DROOPY_PIDFILE="${PIRATEBOX_TMP_FOLDER}/piratebox_droopy.pid"