# Configuration for hostap
HOSTAP_INTERFACE="wlan0"

# Wifi channel
HOSTAP_CHANNEL=1

# Exchange this, if you have a card, that does not support the default
#   kernel interface.
HOSTAP_DRIVER="nl80211"

HOSTAP_SSID="PirateBox - Share Freely"
HOSTAP_HW_MODE="g"


##switch this to 1 to enable n-wifi mode (more speed ;) )
HOSTAP_ieee80211n="0"



HOSTAP_PID="${PIRATEBOX_FOLDER}/tmp/piratebox_hostap.pid"

HOSTAP_TEMPLATE="$PIRATEBOX_FOLDER/conf/template_hostapd.conf"
HOSTAP_CONF="$PIRATEBOX_FOLDER/conf/generated/hostapd.conf"
