#------------------------ Additional configuration for lighttpd 
LIGHTTPD_PIDFILE="${PIRATEBOX_TMP_FOLDER}/lighttpd.pid"

LIGHTTPD_CONF="${PIRATEBOX_FOLDER}/conf/lighttpd/lighttpd.conf"
LIGHTTPD_ENV_CONFIG="${PIRATEBOX_FOLDER}/conf/lighttpd/conf.d/env.conf"

LIGHTTPD_USER=nobody
LIGHTTPD_GROUP=nogroup
