# Name of the wlan interface, if empty it will detect
IFCONFIG_INTERFACE=""

#Network
NET=192.168.77

#IP-SHORT (is stringed together)
#  Which IP is your Box??  i.e. 1 => 192.168.77.1
IP_SHORT=1

# Define the netmask
NETMASK=255.255.255.0

#SET IP for ifconfig stuff - DON'T CHANGE
IP=$NET.$IP_SHORT 

