####--------------
#  Config file will be filled up partly on init-step
####--------------

#Enable IPv6 Setup (yes|no) on you interface
IPV6_ENABLE="yes"


#absolute Node-Adress 
IPV6_IP="fdc0:ffea::1"

#Netmask without /
IPV6_MASK="64"

#  Prefix to piratebox ipv6 adress
IPV6_PREFIX="fdc0:ffea"


