### Shoutbox is enabled.
# When you set this option to "no", then the shoutbox file is not writable anymore
#   and in the json file the module is disabled. You should adjust the chat_init.txt
#   to make clear, that the box is not working anymore.
SHOUTBOX_ENABLED="yes"



## Use client time instead of system time
SHOUTBOX_CLIENT_TIMESTAMP="yes"
#Configuration for chat  (If you decide to move the chat folder, you have to change 
# /opt/piratebox/chat/cgi-bin/py* files )
SHOUTBOX_CHATFILE="${WWW_FOLDER}/cgi-bin/data.pso"
#Generated File
SHOUTBOX_GEN_CHATFILE="${WWW_FOLDER}/chat_content.html"
# Reset Shoutbox on Startup?
SHOUTBOX_RESET_CHAT="yes"

#Inititiation Chat-Message
### This option was removed, you can find the chat message in conf/chat_init.txt
SHOUTBOX_TEXT_TEMPLATE_FILE="${PIRATEBOX_FOLDER}/conf/chat_init.txt"

#On which broadcast address should it send
#  Take care on the syntax!!
GLOBAL_DEST="[ #255.255.255.255# , #10.255.255.255# , #$NET.255# ]"


GLOBAL_SHOUTBOX_PIDFILE="${PIRATEBOX_FOLDER}/tmp/shoutbox_daemon.pid"
