#Do IW config - setting up a wlan0 interface with iw
#  for some wifi-cards required

#Iw physical interface  ; some cards needs additional configuration
##   enable it with
##     /opt/piratebox/bin/piratebox_modules.sh enable ap_iw
PHY_IF="phy0"
AP_INTERFACE="wlan0"

# Check if interface exists
#  should be set to yes if you use a USB wifi card
#  wait how many seconds until throw an error
###  to enable probing, run 
###    /opt/piratebox/bin/piratebox_modules.sh enable usb_probe
PROBE_TIME=10


