##Modules for Creating Wifi and IP setting
DEFAULT_MODULES="hostap network "
##Modules for housekeeping and so on
DEFAULT_MODULES="${DEFAULT_MODULES} cleanup_tmp_folder  generate_config_hosts generate_json_config"
##Modules for serving IPs"
DEFAULT_MODULES="${DEFAULT_MODULES} radvd dnsmasq"
##Modules for serving the webpage
DEFAULT_MODULES="${DEFAULT_MODULES} lighttpd custom_dirlist generate_config_lighttpd_env prepare_shoutbox"
