#########
## Config for pirate-box WWW Release
##  written by Matthias Strubel  (matthias.strubel@aod-rpg.de) (c)2011-2014
##  licenced by GPL-3 ; feel free to improve or send me feedback
##
########

#### These path variables are available everywhere

#----------------- Folder Configuration  -------------------#

PIRATEBOX_FOLDER="/opt/piratebox"
PIRATEBOX_TMP_FOLDER="/opt/piratebox/tmp"
WWW_FOLDER="/opt/piratebox/www"

#Do not change untill really needed.
PIRATEBOX_PYTHONPATH="${PIRATEBOX_FOLDER}/python_lib"


#Datafolder  , where is you usb-stick // drive mounted
SHARE_FOLDER="${PIRATEBOX_FOLDER}/share"

#Upload Folder
# Change this if you want to user uploaded data in a subfolder
#   Make sure the folder exists
# UPLOADFOLDER="$SHARE_FOLDER/Upload"
UPLOADFOLDER="${SHARE_FOLDER}/Shared"

#Module configuration folder
MODULE_CONFIG="${PIRATEBOX_FOLDER}/conf/modules_conf"
MODULE_ENABLED="${PIRATEBOX_FOLDER}/modules.enabled"
MODULE_AVAILABLE="${PIRATEBOX_FOLDER}/modules.available"

#Function library
PIRATEBOX_RC_LIB="${PIRATEBOX_FOLDER}/lib/rc.sh"

#Python executable, on arch python2 , on openwrt python
PBX_PYTHON="python"