## Configuration for Piratebox

server.modules = (
# 	"mod_access",  not needed!
	"mod_alias",
 	"mod_redirect",
#       "mod_rewrite",
        "mod_setenv",
	"mod_cgi"
)

server.document-root        = "/opt/piratebox/www"

## Locate the tmp storage into tmp. It is in most cases the ram
## Limit the uploads to 4MB to save - especially on small devices
## the device from dieing because OUT-OF-RAM exceptions
##     in KB  => 4MB 
server.upload-dirs          = ( "/tmp" )
server.max-request-size = 4048

server.errorlog             = "/opt/piratebox/tmp/error.log"
server.breakagelog 	    = "/opt/piratebox/tmp/break.log"
server.pid-file             = "/opt/piratebox/tmp/lighttpd.pid"

server.username             = "nobody"
server.groupname            = "nogroup"



index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

# added .cgi .py
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" , ".cgi" , ".py" )


# Enable lighttpd on ipv6
$SERVER["socket"] == "[::]:80" {  }



# Disabled, maybe fixes reload problem on imageboard
#compress.cache-dir          = "/var/cache/lighttpd/compress/"
#compress.filetype           = ( "application/x-javascript", "text/css", "text/html", "text/plain" )


##Load config folder dynamically
include_shell "cat /opt/piratebox/conf/lighttpd/conf.d/*.conf"